# Alchemy, Infura or other RPC URL (required)
VITE_CHAIN_RPC_URL=

# CryptoCompare API key (optional)
VITE_CRYPTO_COMPARE=

# Sentry (optional)
VITE_SENTRY_DSN=
SENTRY_ORG=
SENTRY_PROJECT=
SENTRY_AUTH_TOKEN=

# Other environment variables
GENERATE_SOURCEMAP=false

VITE_SENTRY_DSN=